# Etherscan API key to verify the contracts
ETHERSCAN_API_KEY=
# Ethereum mainnet RPC provider
MAINNET_PROVIDER=
# Private key used to deploy and configure the contracts
MAINNET_DEPLOYER_PRIVATE_KEY=
# Choose a random value to determine the DAO's safe address
# it is recommended to use "openssl rand -hex 32 | tr -dc '[0-9]'"
MAINNET_SAFE_SALT=